# language: ru
# encoding: utf-8

Функционал: Библиотека переиспользуемых UI сценариев

Как автор автотестов
Я хочу выносить повторяющиеся действия в библиотеку
Чтобы UI сценарии были короче и менее хрупкими

@ExportScenarios
Сценарий: Подготовить данные для короткого smoke-сценария
    И я убеждаюсь что тестовая база доступна
    И я очищаю временный контекст если он остался от прошлого запуска

